messages.proto

syntax = "proto3";

// message storedata_request
// {
//     string filename = 1;
// }

// message getdata_request
// {
//     string filename = 1;
// }

// message fragment_status_request
// {
//     string fragment_name = 1;
// }

message StorageNode
{
	string ipv4 = 1;
	int32 port_get_data = 2;
	int32 port_store_data = 3;
	string uid = 4;
}

message StorageNodeAdvertisementRequest
{
	StorageNode node = 1;
	string friendly_name = 2;
}

message StorageNodeAdvertisementResponse
{
	bool success = 1;
}


message GetDataRequest
{
	string file_uid = 1; // The UUID of the file to be retrieved
}

message GetDataResponse
{
	bool success = 1; // true if the file was successfully retrieved
	bytes file_data = 2; // The file data
}

message StoreDataRequest
{
	string file_uid = 1; // The UUID of the file to be stored
	bytes file_data = 2; // The file data
}

message StoreDataResponse
{
	bool success = 1; // true if the file was successfully stored
}

message DelegateStoreDataRequest
{
	string file_uid = 1; // The UUID of the file to be stored
	bytes file_data = 2; // The file data
	repeated StorageNode nodes_to_forward_to = 3; // The list of nodes to forward the request to
}

message DelegateStoreDataResponse
{
	bool success = 1; // true if the file was successfully stored
}

enum MsgType
{
	GET_DATA_REQUEST = 0;
	GET_DATA_RESPONSE = 1;
	STORE_DATA_REQUEST = 2;
	STORE_DATA_RESPONSE = 3;
	DELEGATE_STORE_DATA_REQUEST = 4;
	DELEGATE_STORE_DATA_RESPONSE = 5;
	STORAGE_NODE_ADVERTISEMENT_REQUEST = 6;
	STORAGE_NODE_ADVERTISEMENT_RESPONSE = 7;
}

message Message
{
	MsgType type = 1;
	oneof payload
	{
		GetDataRequest get_data_request = 2;
		GetDataResponse get_data_response = 3;
		StoreDataRequest store_data_request = 4;
		StoreDataResponse store_data_response = 5;
		DelegateStoreDataRequest delegate_store_data_request = 6;
		DelegateStoreDataResponse delegate_store_data_response = 7;
		StorageNodeAdvertisementRequest storage_node_advertisement_request = 8;
		StorageNodeAdvertisementResponse storage_node_advertisement_response = 9;
	}
}

// ------------------------------------------------------------------------------------------------

// message fragment_status_response
// {
//     string fragment_name = 1;
//     bool is_present = 2;
//     string node_id = 3;
//     int32 count = 4;
// }

// enum request_type
// {
//     FRAGMENT_STATUS_REQ = 0;
//     FRAGMENT_DATA_REQ = 1;
//     STORE_FRAGMENT_DATA_REQ = 2;
//     RECODE_FRAGMENTS_REQ = 3;
// }

// // This message is sent in the first frame of the request,
// // so the other side knows what format to expect in the second frame
// message header
// {
//     request_type request_type = 1;
// }

// message recode_fragments_request
// {
//     string fragment_name = 1;
//     int32 symbol_count = 2;
//     int32 output_fragment_count = 3;
// }

